name: 'Post PR to Slack'
description: 'When a comment is added to a PR, we will look for a keyword and send slack a detailed message about this PR.'
# outputs???:
#   success:
#     description: 'The comment that triggered the event'
#     required: true
#     default: null
runs:
  using: 'node12'
  main: 'index.js'
